<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMW-Qz-hu7">
                                <rect key="frame" x="228" y="86" width="144" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="53c-1f-aZk"/>
                                    <constraint firstAttribute="height" constant="21" id="uFa-bk-D3v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Details/Focus Area" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZN-cW-3Np">
                                <rect key="frame" x="196" y="409" width="208" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="7e1-hH-4u2"/>
                                    <constraint firstAttribute="height" constant="21" id="Ej9-Q5-7gg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last day of completed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKl-a5-gEI">
                                <rect key="frame" x="214" y="448" width="172" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="QaS-bC-c2U"/>
                                    <constraint firstAttribute="height" constant="21" id="xiL-LO-1z8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuB-9m-Vwv">
                                <rect key="frame" x="90" y="516" width="30" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="fBV-lf-CPE"/>
                                    <constraint firstAttribute="height" constant="29" id="ssA-aB-1P2"/>
                                </constraints>
                                <state key="normal" image="add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createWorkoutButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Mlj-ku-Kjd"/>
                                    <segue destination="RUf-Sl-MnY" kind="show" id="G3D-du-Tat"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOd-NP-6x5">
                                <rect key="frame" x="282" y="516" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="wFW-oG-BbL"/>
                                </constraints>
                                <state key="normal" image="performance">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performanceButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0ai-Sp-6u6"/>
                                    <segue destination="YdK-J3-Sq9" kind="presentation" id="ndI-Ly-nCZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Workout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Veg-gG-AiO">
                                <rect key="frame" x="62" y="554" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CJ8-K3-7DC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Performance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2S-Ow-End">
                                <rect key="frame" x="266" y="554" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Ymn-GE-xBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eN-am-mMD">
                                <rect key="frame" x="487" y="554" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5e-Mq-em3">
                                <rect key="frame" x="0.0" y="28" width="600" height="480"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydd-rM-YLs">
                                        <rect key="frame" x="169" y="141" width="263" height="197"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="263" id="5RD-J6-oDj"/>
                                            <constraint firstAttribute="height" constant="197" id="nOh-Yb-hiN"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="tempblue"/>
                                        <connections>
                                            <action selector="workoutTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="srU-GQ-mPL"/>
                                            <segue destination="3tI-qT-UUk" kind="show" id="cMu-ig-1Vq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ydd-rM-YLs" firstAttribute="top" secondItem="N5e-Mq-em3" secondAttribute="top" constant="141" id="5aO-7f-T95"/>
                                    <constraint firstAttribute="trailing" secondItem="ydd-rM-YLs" secondAttribute="trailing" constant="168" id="5hc-YB-jea"/>
                                    <constraint firstAttribute="bottom" secondItem="ydd-rM-YLs" secondAttribute="bottom" constant="142" id="Jt4-im-tTz"/>
                                    <constraint firstItem="ydd-rM-YLs" firstAttribute="centerX" secondItem="N5e-Mq-em3" secondAttribute="centerX" id="sbD-Sf-5AB"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVl-Cr-Mdy">
                                <rect key="frame" x="494" y="515" width="37" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="zAK-3g-euH"/>
                                </constraints>
                                <state key="normal" image="settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6PN-wT-4Jd"/>
                                    <segue destination="DJa-sN-YEM" kind="presentation" id="YzF-ML-IRA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iKl-a5-gEI" firstAttribute="top" secondItem="DZN-cW-3Np" secondAttribute="bottom" constant="18" id="0mv-T6-Pel"/>
                            <constraint firstItem="w2S-Ow-End" firstAttribute="firstBaseline" secondItem="3eN-am-mMD" secondAttribute="firstBaseline" id="2tp-XK-DIs"/>
                            <constraint firstItem="gOd-NP-6x5" firstAttribute="top" secondItem="iKl-a5-gEI" secondAttribute="bottom" constant="47" id="Bfb-dW-MJy"/>
                            <constraint firstItem="wuB-9m-Vwv" firstAttribute="top" secondItem="N5e-Mq-em3" secondAttribute="bottom" constant="8" symbolic="YES" id="BzD-Ep-pVU"/>
                            <constraint firstItem="wVl-Cr-Mdy" firstAttribute="baseline" secondItem="gOd-NP-6x5" secondAttribute="baseline" id="FxV-Vm-4dt"/>
                            <constraint firstItem="Veg-gG-AiO" firstAttribute="centerX" secondItem="wuB-9m-Vwv" secondAttribute="centerX" id="G4e-sz-POG"/>
                            <constraint firstItem="Veg-gG-AiO" firstAttribute="top" secondItem="wuB-9m-Vwv" secondAttribute="bottom" constant="9" id="KgI-6V-tHL"/>
                            <constraint firstItem="gOd-NP-6x5" firstAttribute="baseline" secondItem="wuB-9m-Vwv" secondAttribute="baseline" id="O0b-sR-bFY"/>
                            <constraint firstItem="wVl-Cr-Mdy" firstAttribute="centerY" secondItem="gOd-NP-6x5" secondAttribute="centerY" id="P8f-rK-ICV"/>
                            <constraint firstItem="w2S-Ow-End" firstAttribute="baseline" secondItem="3eN-am-mMD" secondAttribute="baseline" id="Q0z-VC-Ysq"/>
                            <constraint firstItem="wVl-Cr-Mdy" firstAttribute="centerX" secondItem="3eN-am-mMD" secondAttribute="centerX" id="Q6N-Hz-mKc"/>
                            <constraint firstItem="w2S-Ow-End" firstAttribute="firstBaseline" secondItem="Veg-gG-AiO" secondAttribute="firstBaseline" id="QSW-4S-fUV"/>
                            <constraint firstItem="gOd-NP-6x5" firstAttribute="top" secondItem="wuB-9m-Vwv" secondAttribute="top" id="TMt-qh-3HE"/>
                            <constraint firstAttribute="trailing" secondItem="N5e-Mq-em3" secondAttribute="trailing" id="Tco-tn-yU7"/>
                            <constraint firstItem="w2S-Ow-End" firstAttribute="baseline" secondItem="Veg-gG-AiO" secondAttribute="baseline" id="VSE-vc-HFu"/>
                            <constraint firstItem="XMW-Qz-hu7" firstAttribute="centerX" secondItem="DZN-cW-3Np" secondAttribute="centerX" id="WBU-bn-QFI"/>
                            <constraint firstItem="Veg-gG-AiO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="46" id="cId-BL-W2Z"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Veg-gG-AiO" secondAttribute="bottom" constant="25" id="cMt-4U-wQ6"/>
                            <constraint firstItem="w2S-Ow-End" firstAttribute="top" secondItem="gOd-NP-6x5" secondAttribute="bottom" constant="8" symbolic="YES" id="drA-qA-vH0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wVl-Cr-Mdy" secondAttribute="trailing" constant="53" id="dwf-MK-otu"/>
                            <constraint firstItem="N5e-Mq-em3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="egw-fz-EGA"/>
                            <constraint firstItem="DZN-cW-3Np" firstAttribute="centerX" secondItem="iKl-a5-gEI" secondAttribute="centerX" id="ght-xh-ZVQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3eN-am-mMD" secondAttribute="trailing" constant="46" id="ifN-mh-z6c"/>
                            <constraint firstItem="gOd-NP-6x5" firstAttribute="firstBaseline" secondItem="wuB-9m-Vwv" secondAttribute="firstBaseline" id="nCK-Q0-yyz"/>
                            <constraint firstItem="XMW-Qz-hu7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="66" id="oWH-uX-eqI"/>
                            <constraint firstItem="N5e-Mq-em3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="pkC-Gm-wbG"/>
                            <constraint firstItem="wuB-9m-Vwv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="74" id="ps7-ve-uGd"/>
                            <constraint firstItem="N5e-Mq-em3" firstAttribute="centerX" secondItem="iKl-a5-gEI" secondAttribute="centerX" id="vm4-MC-hid"/>
                            <constraint firstItem="wVl-Cr-Mdy" firstAttribute="top" secondItem="N5e-Mq-em3" secondAttribute="bottom" constant="7" id="wbM-U4-V73"/>
                            <constraint firstItem="gOd-NP-6x5" firstAttribute="centerX" secondItem="w2S-Ow-End" secondAttribute="centerX" id="xqc-KQ-rGG"/>
                            <constraint firstItem="gOd-NP-6x5" firstAttribute="centerX" secondItem="iKl-a5-gEI" secondAttribute="centerX" id="xz6-r2-ady"/>
                            <constraint firstItem="wVl-Cr-Mdy" firstAttribute="firstBaseline" secondItem="gOd-NP-6x5" secondAttribute="firstBaseline" id="yMD-1f-Q6X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createWorkoutViewButton" destination="wuB-9m-Vwv" id="tT1-cs-WU8"/>
                        <outlet property="performanceViewButton" destination="gOd-NP-6x5" id="nrs-85-guA"/>
                        <outlet property="previousWorkoutDateLabel" destination="iKl-a5-gEI" id="2ev-Yd-TSx"/>
                        <outlet property="scrollView" destination="N5e-Mq-em3" id="xwf-gO-ckD"/>
                        <outlet property="settingsViewButton" destination="wVl-Cr-Mdy" id="XX4-Dc-aQS"/>
                        <outlet property="workoutDetailsLabel" destination="DZN-cW-3Np" id="7sd-lY-0lh"/>
                        <outlet property="workoutNameLabel" destination="XMW-Qz-hu7" id="F5W-he-uvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Create Workout View Controller-->
        <scene sceneID="qqz-Vd-BJX">
            <objects>
                <viewController id="RUf-Sl-MnY" customClass="CreateWorkoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JuN-y2-3HH"/>
                        <viewControllerLayoutGuide type="bottom" id="k4E-oV-DAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOl-dY-1iE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DWD-eP-Lxy">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Create Workout" id="48S-1v-LHM">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7Rk-Un-ZFc"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Workout Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AC4-Qu-Qyt">
                                <rect key="frame" x="154" y="107" width="293" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fmD-HI-SPg">
                                <rect key="frame" x="0.0" y="165" width="600" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Focus Area of Workout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbx-fT-nNK">
                                <rect key="frame" x="212" y="153" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9C-Ad-uQd">
                                <rect key="frame" x="154" y="323" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8P-Kn-iqF">
                                <rect key="frame" x="405" y="323" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pll-cU-9Pq">
                                <rect key="frame" x="317" y="504" width="130" height="29"/>
                                <segments>
                                    <segment title="30"/>
                                    <segment title="45"/>
                                    <segment title="60"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rest Time (sec)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG9-BH-KbQ">
                                <rect key="frame" x="154" y="507" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaj-KO-xdB">
                                <rect key="frame" x="251" y="550" width="98" height="30"/>
                                <state key="normal" title="Add Exercises">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qhN-Ta-Ea9" kind="show" id="uhN-gh-qa0"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Via-7y-Urr">
                                <rect key="frame" x="-129" y="335" width="600" height="162"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gDg-Rc-Qx1">
                                <rect key="frame" x="125" y="335" width="600" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEe-fd-dJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="1062"/>
        </scene>
        <!--Create Workout Detail View Controller-->
        <scene sceneID="CEl-tC-7UG">
            <objects>
                <viewController id="qhN-Ta-Ea9" customClass="CreateWorkoutDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iz5-H8-PXX"/>
                        <viewControllerLayoutGuide type="bottom" id="oi8-nq-KCz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Nb-lQ-GI1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uqw-1M-ZQF">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Insert Workout Name" id="qRq-62-b9y"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmr-Cx-Qs4">
                                <rect key="frame" x="277" y="540" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Focus Area:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNS-W7-q7j">
                                <rect key="frame" x="186" y="71" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="insert focus area" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7C-z2-OQb">
                                <rect key="frame" x="287" y="71" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sets:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMP-9h-huD">
                                <rect key="frame" x="186" y="100" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reps:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eub-Rj-VUQ">
                                <rect key="frame" x="331" y="100" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxU-Dv-FYg">
                                <rect key="frame" x="237" y="100" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZr-0v-zpS">
                                <rect key="frame" x="391" y="100" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Iif-8d-rm0">
                                <rect key="frame" x="0.0" y="129" width="600" height="321"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Sbs-xb-Doy">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sbs-xb-Doy" id="xtK-Rj-bvr">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ITO-SD-EaJ" kind="presentation" id="wuJ-NK-E5o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="General Workout Notes" translatesAutoresizingMaskIntoConstraints="NO" id="b8s-5K-1n8">
                                <rect key="frame" x="90" y="461" width="421" height="78"/>
                                <color key="backgroundColor" red="0.92566287878787878" green="0.88815511046343243" blue="0.90878806038834237" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbI-Mb-UtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="1741"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="axB-35-7QE">
            <objects>
                <viewController id="ITO-SD-EaJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EA2-Vo-eEG"/>
                        <viewControllerLayoutGuide type="bottom" id="ISF-Mv-GC5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SuC-hi-6Ev">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NE9-Sh-epq">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Exercise" id="e9j-n3-XJm">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tvg-ue-tbO"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exercise Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mv1-td-As4">
                                <rect key="frame" x="80" y="97" width="440" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjd-br-4Ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="1781"/>
        </scene>
        <!--Performance View Controller-->
        <scene sceneID="U8Q-pL-dnt">
            <objects>
                <viewController id="YdK-J3-Sq9" customClass="PerformanceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p7M-ji-2pg"/>
                        <viewControllerLayoutGuide type="bottom" id="89a-zF-Iei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KBc-se-Hx9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tsG-JR-7hQ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Performance" id="UEs-kr-pts">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="h7g-Tv-QaS"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vf5-S6-6vJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="1062"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="urd-m6-aX9">
            <objects>
                <viewController id="DJa-sN-YEM" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLq-Wb-zTr"/>
                        <viewControllerLayoutGuide type="bottom" id="NSJ-lB-0dU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5Y-ng-7yd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sTk-Us-GVx">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="240-v9-ac3">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Ro5-Px-yK0"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ql8-gG-3cp">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZ4-0e-Cuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="1062"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cby-Qi-YeU">
            <objects>
                <viewController id="3tI-qT-UUk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vSU-YL-fiQ"/>
                        <viewControllerLayoutGuide type="bottom" id="tfX-E6-XSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DBn-pY-6cm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sus-my-hgq">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="v6C-Sn-9Cw">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PQW-1y-ibd"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1aX-Pc-Tia">
                                <rect key="frame" x="-2" y="157" width="605" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="8qr-8I-kBP" detailTextLabel="SlA-Vj-kHA" style="IBUITableViewCellStyleSubtitle" id="t1w-XP-zxS">
                                        <rect key="frame" x="0.0" y="0.0" width="605" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t1w-XP-zxS" id="4Ky-J2-SDy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8qr-8I-kBP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SlA-Vj-kHA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBG-fh-7Yz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="25" height="25"/>
        <image name="performance" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="tempblue" width="512" height="355"/>
    </resources>
</document>
