<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GuC-Cd-ITa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MYOSIN-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qqp-Zd-mZR">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Myosin" id="4cL-02-Nbs"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5Xx-Se-dzu">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeCell" rowHeight="84" id="8XD-LJ-n8H" customClass="HomePageTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8XD-LJ-n8H" id="4ef-z2-wbx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqa-PP-MYm">
                                                    <rect key="frame" x="136" y="8" width="204" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="204" id="iBz-oD-jep"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focus Area" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajo-Em-3er">
                                                    <rect key="frame" x="136" y="49" width="136" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0ck-ci-Jkn"/>
                                                        <constraint firstAttribute="width" constant="136" id="ecW-YM-ltb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lvU-yf-H68">
                                                    <rect key="frame" x="8" y="8" width="80" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="EWM-57-cVb"/>
                                                        <constraint firstAttribute="height" constant="66" id="d4c-qZ-tao"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb3-GY-gWT">
                                                    <rect key="frame" x="382" y="27" width="152" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="w5f-UF-7hb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ajo-Em-3er" firstAttribute="leading" secondItem="lvU-yf-H68" secondAttribute="trailing" constant="48" id="2ca-vs-7jo"/>
                                                <constraint firstItem="ajo-Em-3er" firstAttribute="centerX" secondItem="dqa-PP-MYm" secondAttribute="centerX" constant="-34" id="6D6-5F-CAG"/>
                                                <constraint firstItem="fb3-GY-gWT" firstAttribute="top" secondItem="4ef-z2-wbx" secondAttribute="topMargin" constant="19" id="BkZ-mU-9sF"/>
                                                <constraint firstItem="dqa-PP-MYm" firstAttribute="top" secondItem="4ef-z2-wbx" secondAttribute="topMargin" id="J3u-sS-yy5"/>
                                                <constraint firstItem="fb3-GY-gWT" firstAttribute="leading" secondItem="4ef-z2-wbx" secondAttribute="leadingMargin" constant="374" id="OqJ-Ng-L3p"/>
                                                <constraint firstAttribute="centerY" secondItem="lvU-yf-H68" secondAttribute="centerY" constant="0.5" id="Zz3-HV-5OR"/>
                                                <constraint firstItem="ajo-Em-3er" firstAttribute="top" secondItem="dqa-PP-MYm" secondAttribute="bottom" constant="20" id="ePt-3I-ekr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fb3-GY-gWT" secondAttribute="trailing" constant="58" id="oCL-op-fJK"/>
                                                <constraint firstAttribute="centerY" secondItem="fb3-GY-gWT" secondAttribute="centerY" id="pXH-J7-dAh"/>
                                                <constraint firstItem="lvU-yf-H68" firstAttribute="leading" secondItem="4ef-z2-wbx" secondAttribute="leadingMargin" id="qVi-tZ-wuj"/>
                                                <constraint firstAttribute="centerX" secondItem="lvU-yf-H68" secondAttribute="centerX" constant="252" id="zfo-mO-lKM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="focusAreaLabel" destination="ajo-Em-3er" id="uGY-C5-pXj"/>
                                            <outlet property="previousCompletedLabel" destination="fb3-GY-gWT" id="DR6-k2-OXu"/>
                                            <outlet property="workoutImageView" destination="lvU-yf-H68" id="Vi1-ch-uIh"/>
                                            <outlet property="workoutNameLabel" destination="dqa-PP-MYm" id="bdt-RJ-9Nx"/>
                                            <segue destination="twy-t6-c5o" kind="presentation" identifier="workoutMode" id="aFB-um-Eha"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="DHA-Ed-YDd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Xx-Se-dzu" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="9Am-hO-1v0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5Xx-Se-dzu" secondAttribute="bottom" id="CU8-2m-KFW"/>
                            <constraint firstItem="5Xx-Se-dzu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="IvA-o1-9za"/>
                            <constraint firstAttribute="trailing" secondItem="5Xx-Se-dzu" secondAttribute="trailing" id="sfu-Lv-GbV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MYOSIN" id="lNh-Qw-nmD">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="1Qo-SF-QrT">
                            <connections>
                                <segue destination="HhS-hP-RY7" kind="presentation" id="RQX-x7-v9h"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OYQ-s0-kNN">
                            <connections>
                                <segue destination="ulT-y8-9CM" kind="presentation" identifier="newWorkout" id="Juq-Pf-QoJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="5Xx-Se-dzu" id="n2x-jC-FEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <customObject id="xp6-Bo-EE9" customClass="HomePageDatesource"/>
            </objects>
            <point key="canvasLocation" x="1168" y="284"/>
        </scene>
        <!--Create Workout-->
        <scene sceneID="qqz-Vd-BJX">
            <objects>
                <viewController storyboardIdentifier="createWorkout" id="RUf-Sl-MnY" customClass="CreateWorkoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JuN-y2-3HH"/>
                        <viewControllerLayoutGuide type="bottom" id="k4E-oV-DAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOl-dY-1iE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Workout Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AC4-Qu-Qyt">
                                <rect key="frame" x="154" y="86" width="293" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="QNG-EK-n1q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focus Area of Workout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbx-fT-nNK">
                                <rect key="frame" x="212" y="129" width="176" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="F88-fr-liG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9C-Ad-uQd">
                                <rect key="frame" x="185" y="200" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="bEU-aJ-GSe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8P-Kn-iqF">
                                <rect key="frame" x="359" y="200" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="4kS-Gr-hnD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest Time (sec)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG9-BH-KbQ">
                                <rect key="frame" x="239" y="272" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="SxU-kF-tsh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pll-cU-9Pq">
                                <rect key="frame" x="197" y="309" width="206" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="r8q-xG-QQ3"/>
                                </constraints>
                                <segments>
                                    <segment title="30"/>
                                    <segment title="45"/>
                                    <segment title="60"/>
                                </segments>
                                <connections>
                                    <action selector="restTimeSegmentedSelected:" destination="RUf-Sl-MnY" eventType="valueChanged" id="IRj-Vw-0kC"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tw1-9h-wIG">
                                <rect key="frame" x="191" y="158" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="Ktd-Bt-GfP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Xw-nt-8dh">
                                <rect key="frame" x="154" y="229" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="uRO-v9-K9P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I16-OY-Hee">
                                <rect key="frame" x="328" y="229" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="ij5-Nu-Kzl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7c4-q8-uMH">
                                <rect key="frame" x="0.0" y="345" width="600" height="255"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="5Fk-mg-Jjr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Fk-mg-Jjr" id="mx7-zs-KC5">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Xw-nt-8dh" firstAttribute="top" secondItem="H9C-Ad-uQd" secondAttribute="bottom" constant="8" id="217-bZ-DLF"/>
                            <constraint firstItem="U8P-Kn-iqF" firstAttribute="centerX" secondItem="I16-OY-Hee" secondAttribute="centerX" constant="-0.5" id="FzR-QJ-dRx"/>
                            <constraint firstAttribute="centerX" secondItem="AC4-Qu-Qyt" secondAttribute="centerX" constant="-0.5" id="LDu-3k-YTF"/>
                            <constraint firstItem="7c4-q8-uMH" firstAttribute="leading" secondItem="DOl-dY-1iE" secondAttribute="leading" id="OOa-vE-zkh"/>
                            <constraint firstItem="7c4-q8-uMH" firstAttribute="top" secondItem="pll-cU-9Pq" secondAttribute="bottom" constant="8" symbolic="YES" id="SXY-AZ-Zv5"/>
                            <constraint firstItem="AC4-Qu-Qyt" firstAttribute="leading" secondItem="1Xw-nt-8dh" secondAttribute="leading" id="U7N-Y2-8FC"/>
                            <constraint firstItem="1Xw-nt-8dh" firstAttribute="top" secondItem="AC4-Qu-Qyt" secondAttribute="bottom" constant="113" id="VdI-Rs-D1j"/>
                            <constraint firstItem="7c4-q8-uMH" firstAttribute="bottom" secondItem="k4E-oV-DAf" secondAttribute="top" id="a5d-YO-jSc"/>
                            <constraint firstItem="AC4-Qu-Qyt" firstAttribute="top" secondItem="JuN-y2-3HH" secondAttribute="bottom" constant="22" id="apv-kO-N6k"/>
                            <constraint firstItem="I16-OY-Hee" firstAttribute="trailing" secondItem="AC4-Qu-Qyt" secondAttribute="trailing" id="eAu-5c-j7b"/>
                            <constraint firstItem="AC4-Qu-Qyt" firstAttribute="centerX" secondItem="Jbx-fT-nNK" secondAttribute="centerX" constant="0.5" id="goM-Qu-BEq"/>
                            <constraint firstItem="tw1-9h-wIG" firstAttribute="centerX" secondItem="Jbx-fT-nNK" secondAttribute="centerX" id="lKN-xb-ssa"/>
                            <constraint firstItem="UG9-BH-KbQ" firstAttribute="top" secondItem="JuN-y2-3HH" secondAttribute="bottom" constant="208" id="lxm-35-KxS"/>
                            <constraint firstItem="H9C-Ad-uQd" firstAttribute="centerX" secondItem="1Xw-nt-8dh" secondAttribute="centerX" constant="-0.5" id="ngT-Vo-eF2"/>
                            <constraint firstItem="tw1-9h-wIG" firstAttribute="top" secondItem="Jbx-fT-nNK" secondAttribute="bottom" constant="8" id="otG-as-djo"/>
                            <constraint firstItem="I16-OY-Hee" firstAttribute="top" secondItem="AC4-Qu-Qyt" secondAttribute="bottom" constant="113" id="pKV-Kv-1is"/>
                            <constraint firstItem="7c4-q8-uMH" firstAttribute="centerX" secondItem="pll-cU-9Pq" secondAttribute="centerX" id="psr-9k-5NP"/>
                            <constraint firstItem="pll-cU-9Pq" firstAttribute="centerX" secondItem="UG9-BH-KbQ" secondAttribute="centerX" constant="-0.5" id="sWf-vN-48P"/>
                            <constraint firstItem="pll-cU-9Pq" firstAttribute="top" secondItem="UG9-BH-KbQ" secondAttribute="bottom" constant="16" id="u8v-64-vAy"/>
                            <constraint firstAttribute="centerX" secondItem="UG9-BH-KbQ" secondAttribute="centerX" constant="-0.5" id="v7T-E2-Khy"/>
                            <constraint firstItem="I16-OY-Hee" firstAttribute="top" secondItem="U8P-Kn-iqF" secondAttribute="bottom" constant="8" id="wP8-lD-o9s"/>
                            <constraint firstItem="Jbx-fT-nNK" firstAttribute="top" secondItem="AC4-Qu-Qyt" secondAttribute="bottom" constant="13" id="wzD-6v-5a2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Workout" id="2rx-LV-lAY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4gb-kd-Z3C">
                            <connections>
                                <action selector="cancelButton:" destination="RUf-Sl-MnY" id="4gW-dy-VuJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="I6T-sf-1T3">
                            <connections>
                                <action selector="saveButton:" destination="RUf-Sl-MnY" id="ap2-K5-njy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="restTimeSegmentedControl" destination="pll-cU-9Pq" id="7qV-c2-fAA"/>
                        <outlet property="tableview" destination="7c4-q8-uMH" id="Tdl-2R-ndq"/>
                        <outlet property="workoutFocusAreaTextField" destination="tw1-9h-wIG" id="JEA-pQ-rQD"/>
                        <outlet property="workoutName" destination="AC4-Qu-Qyt" id="CK0-sT-Teg"/>
                        <outlet property="workoutRepsTextField" destination="I16-OY-Hee" id="yDC-qz-PR2"/>
                        <outlet property="workoutSetsTextField" destination="1Xw-nt-8dh" id="rWE-yS-qlz"/>
                        <segue destination="S2o-kB-OXr" kind="presentation" identifier="detail" id="o5b-Gd-N0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEe-fd-dJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="1068"/>
        </scene>
        <!--Exercise Discovery-->
        <scene sceneID="6sE-cg-tCD">
            <objects>
                <viewController storyboardIdentifier="addExercise" title="Exercise Discovery" id="ZYC-Tt-440" customClass="AddExercisesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ec4-RK-V4a"/>
                        <viewControllerLayoutGuide type="bottom" id="XbY-RT-b21"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MKn-7q-rXI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Yxu-qH-vdi">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2qW-k3-Uan">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZYC-Tt-440" id="bsM-KG-3gD"/>
                                    <outlet property="delegate" destination="ZYC-Tt-440" id="zX6-qE-sKV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2qW-k3-Uan" firstAttribute="top" secondItem="Yxu-qH-vdi" secondAttribute="bottom" id="EMw-vC-5KU"/>
                            <constraint firstItem="2qW-k3-Uan" firstAttribute="trailing" secondItem="Yxu-qH-vdi" secondAttribute="trailing" id="R8P-SN-3bo"/>
                            <constraint firstItem="Yxu-qH-vdi" firstAttribute="leading" secondItem="MKn-7q-rXI" secondAttribute="leading" id="Vhn-bx-go7"/>
                            <constraint firstItem="Yxu-qH-vdi" firstAttribute="top" secondItem="ec4-RK-V4a" secondAttribute="bottom" id="d3x-OO-3ka"/>
                            <constraint firstItem="XbY-RT-b21" firstAttribute="top" secondItem="2qW-k3-Uan" secondAttribute="bottom" id="gVN-p3-JAL"/>
                            <constraint firstAttribute="trailing" secondItem="2qW-k3-Uan" secondAttribute="trailing" id="iLs-mC-qpS"/>
                            <constraint firstItem="2qW-k3-Uan" firstAttribute="leading" secondItem="Yxu-qH-vdi" secondAttribute="leading" id="zIQ-Tu-sZe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Exercise" id="QvU-Nn-Edu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gmc-D3-de8">
                            <connections>
                                <action selector="cancelButton:" destination="ZYC-Tt-440" id="Zoj-w5-0fa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="a6d-Fv-lvk">
                            <connections>
                                <action selector="saveButton:" destination="ZYC-Tt-440" id="f4R-ff-DMt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Yxu-qH-vdi" id="hb1-rj-J14"/>
                        <outlet property="searchDisplayController" destination="NxK-1E-Vas" id="04M-Bv-mo0"/>
                        <outlet property="tableview" destination="2qW-k3-Uan" id="gsr-ey-s1X"/>
                        <segue destination="hZ4-Lv-Drn" kind="popoverPresentation" identifier="Detail" popoverAnchorView="2qW-k3-Uan" id="2ni-de-6kY">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZ8-W3-8QQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="F9d-AI-8ZM">
                    <connections>
                        <outlet property="delegate" destination="ZYC-Tt-440" id="F3N-D4-hDY"/>
                        <outlet property="searchContentsController" destination="ZYC-Tt-440" id="IGY-jj-G5M"/>
                        <outlet property="searchResultsDataSource" destination="ZYC-Tt-440" id="E0R-8f-KEn"/>
                        <outlet property="searchResultsDelegate" destination="ZYC-Tt-440" id="UcM-6P-PZL"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="yxh-vb-J5c">
                    <connections>
                        <outlet property="delegate" destination="ZYC-Tt-440" id="5YG-R4-2ZN"/>
                        <outlet property="searchContentsController" destination="ZYC-Tt-440" id="bIK-fz-vL2"/>
                        <outlet property="searchResultsDataSource" destination="ZYC-Tt-440" id="NMi-33-45m"/>
                        <outlet property="searchResultsDelegate" destination="ZYC-Tt-440" id="nRm-D5-GfW"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="NxK-1E-Vas">
                    <connections>
                        <outlet property="delegate" destination="ZYC-Tt-440" id="sxs-Kj-ucv"/>
                        <outlet property="searchContentsController" destination="ZYC-Tt-440" id="igZ-Z3-vVe"/>
                        <outlet property="searchResultsDataSource" destination="ZYC-Tt-440" id="P7E-yS-5TQ"/>
                        <outlet property="searchResultsDelegate" destination="ZYC-Tt-440" id="mr1-Ro-Yjc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1109" y="1789"/>
        </scene>
        <!--Exercise Detail View Controller-->
        <scene sceneID="18l-vf-Qd8">
            <objects>
                <viewController id="hZ4-Lv-Drn" customClass="ExerciseDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3u-6F-jqa"/>
                        <viewControllerLayoutGuide type="bottom" id="qC4-XF-Vae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iuq-Y7-7WM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aKa-Sv-dhd">
                                <rect key="frame" x="203" y="44" width="183" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="UAU-Ph-3s6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="138" id="f7G-IQ-1ve"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="183" id="paF-tw-9aI"/>
                                    <constraint firstAttribute="height" constant="138" id="q9b-bb-87a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Workout Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaR-0U-vCC">
                                <rect key="frame" x="251" y="20" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guide" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEs-RS-HGS">
                                <rect key="frame" x="16" y="219" width="568" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="334" id="Ath-9D-fok"/>
                                    <constraint firstAttribute="width" constant="568" id="BAK-i8-HCc"/>
                                    <constraint firstAttribute="height" constant="334" id="tDj-Rl-0JR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNQ-gm-kFB">
                                <rect key="frame" x="239" y="190" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="QzV-ZX-vp3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wEs-RS-HGS" firstAttribute="trailing" secondItem="iuq-Y7-7WM" secondAttribute="trailingMargin" id="0KL-Bd-Qdk"/>
                            <constraint firstItem="YaR-0U-vCC" firstAttribute="top" secondItem="z3u-6F-jqa" secondAttribute="bottom" id="4w3-hT-c63"/>
                            <constraint firstItem="yNQ-gm-kFB" firstAttribute="centerX" secondItem="wEs-RS-HGS" secondAttribute="centerX" constant="-6" id="6RV-iT-9Qa"/>
                            <constraint firstItem="wEs-RS-HGS" firstAttribute="top" secondItem="yNQ-gm-kFB" secondAttribute="bottom" constant="8" id="GoU-64-UuT"/>
                            <constraint firstItem="aKa-Sv-dhd" firstAttribute="top" secondItem="YaR-0U-vCC" secondAttribute="bottom" constant="3" id="Qp7-Q6-Sgk"/>
                            <constraint firstAttribute="centerX" secondItem="YaR-0U-vCC" secondAttribute="centerX" constant="-8.5" id="ZNm-Ho-n5W"/>
                            <constraint firstItem="wEs-RS-HGS" firstAttribute="leading" secondItem="iuq-Y7-7WM" secondAttribute="leadingMargin" id="akM-7x-HEa"/>
                            <constraint firstItem="YaR-0U-vCC" firstAttribute="centerX" secondItem="aKa-Sv-dhd" secondAttribute="centerX" constant="14" id="fQB-wB-w6c"/>
                            <constraint firstItem="yNQ-gm-kFB" firstAttribute="top" secondItem="aKa-Sv-dhd" secondAttribute="bottom" constant="8" id="oDO-3P-nE1"/>
                            <constraint firstItem="yNQ-gm-kFB" firstAttribute="centerX" secondItem="aKa-Sv-dhd" secondAttribute="centerX" constant="-0.5" id="vCu-sR-9HT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exerciseImage" destination="aKa-Sv-dhd" id="D3F-Mz-8D3"/>
                        <outlet property="guideLabel" destination="wEs-RS-HGS" id="cp7-VN-6Mj"/>
                        <outlet property="typeLabel" destination="yNQ-gm-kFB" id="OKS-Gd-0hj"/>
                        <outlet property="workoutNameLabel" destination="YaR-0U-vCC" id="7q8-Nk-5i1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="es7-Lr-Tky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="1794"/>
        </scene>
        <!--Settings-->
        <scene sceneID="urd-m6-aX9">
            <objects>
                <viewController id="DJa-sN-YEM" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLq-Wb-zTr"/>
                        <viewControllerLayoutGuide type="bottom" id="NSJ-lB-0dU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5Y-ng-7yd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="ql8-gG-3cp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Ce2-cj-tkE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ce2-cj-tkE" id="nC6-e9-643">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ql8-gG-3cp" firstAttribute="top" secondItem="fLq-Wb-zTr" secondAttribute="bottom" constant="-64" id="Hdc-X8-DSq"/>
                            <constraint firstAttribute="trailing" secondItem="ql8-gG-3cp" secondAttribute="trailing" id="Zvt-gc-xTi"/>
                            <constraint firstItem="ql8-gG-3cp" firstAttribute="leading" secondItem="e5Y-ng-7yd" secondAttribute="leading" id="fbI-o4-iGM"/>
                            <constraint firstItem="ql8-gG-3cp" firstAttribute="bottom" secondItem="NSJ-lB-0dU" secondAttribute="top" id="tqt-6W-muH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="a5f-4p-DRp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="A4h-yo-o1f">
                            <connections>
                                <action selector="cancelButton:" destination="DJa-sN-YEM" id="sHQ-sV-YRa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ql8-gG-3cp" id="ndW-ec-R6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZ4-0e-Cuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="1068"/>
        </scene>
        <!--WORKOUT NAME-->
        <scene sceneID="cby-Qi-YeU">
            <objects>
                <viewController id="3tI-qT-UUk" customClass="WorkoutModeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vSU-YL-fiQ"/>
                        <viewControllerLayoutGuide type="bottom" id="tfX-E6-XSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DBn-pY-6cm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESv-jR-gSs">
                                <rect key="frame" x="366" y="562" width="30" height="30"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addWeightButton:" destination="3tI-qT-UUk" eventType="touchUpInside" id="fV5-2e-y05"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLG-gp-yps">
                                <rect key="frame" x="204" y="562" width="30" height="30"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="subtractWeightButton:" destination="3tI-qT-UUk" eventType="touchUpInside" id="SiV-eJ-GTm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEIGHT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6x-Z4-D9b">
                                <rect key="frame" x="267" y="566" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uv2-Uy-IxX">
                                <rect key="frame" x="150" y="132" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="AHJ-5V-14K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="six-w0-HIe">
                                <rect key="frame" x="16" y="132" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="DhO-Uo-nzf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2z-pM-CDq">
                                <rect key="frame" x="279" y="72" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1aX-Pc-Tia">
                                <rect key="frame" x="-2" y="205" width="605" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutMode" textLabel="FWD-gV-uzu" detailTextLabel="ydc-rZ-QeN" style="IBUITableViewCellStyleSubtitle" id="t1w-XP-zxS" customClass="WorkoutModeCell">
                                        <rect key="frame" x="0.0" y="0.0" width="605" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t1w-XP-zxS" id="4Ky-J2-SDy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FWD-gV-uzu">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ydc-rZ-QeN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="3tI-qT-UUk" id="F5u-1c-gnI"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focus Area" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOE-Hu-qq2">
                                <rect key="frame" x="279" y="132" width="269" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="qC7-ut-teo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="w2z-pM-CDq" secondAttribute="centerX" constant="-1" id="1gO-Df-XFQ"/>
                            <constraint firstItem="ESv-jR-gSs" firstAttribute="leading" secondItem="N6x-Z4-D9b" secondAttribute="trailing" constant="33" id="2bZ-fW-WFR"/>
                            <constraint firstItem="six-w0-HIe" firstAttribute="leading" secondItem="DBn-pY-6cm" secondAttribute="leadingMargin" id="4SF-1r-o6d"/>
                            <constraint firstItem="N6x-Z4-D9b" firstAttribute="leading" secondItem="OLG-gp-yps" secondAttribute="trailing" constant="33" id="5g6-Yi-SDD"/>
                            <constraint firstItem="XOE-Hu-qq2" firstAttribute="baseline" secondItem="Uv2-Uy-IxX" secondAttribute="baseline" id="6JT-KS-6JR"/>
                            <constraint firstItem="tfX-E6-XSa" firstAttribute="top" secondItem="OLG-gp-yps" secondAttribute="bottom" constant="8" symbolic="YES" id="92L-Yp-Cjp"/>
                            <constraint firstItem="Uv2-Uy-IxX" firstAttribute="leading" secondItem="six-w0-HIe" secondAttribute="trailing" constant="33" id="AP7-bP-pvb"/>
                            <constraint firstItem="XOE-Hu-qq2" firstAttribute="top" secondItem="w2z-pM-CDq" secondAttribute="bottom" constant="39" id="AVW-7x-K4j"/>
                            <constraint firstItem="1aX-Pc-Tia" firstAttribute="top" secondItem="six-w0-HIe" secondAttribute="bottom" constant="52" id="FKz-Ah-8C2"/>
                            <constraint firstItem="1aX-Pc-Tia" firstAttribute="leading" secondItem="DBn-pY-6cm" secondAttribute="leadingMargin" constant="-18" id="K7N-Q2-XGa"/>
                            <constraint firstItem="w2z-pM-CDq" firstAttribute="top" secondItem="vSU-YL-fiQ" secondAttribute="bottom" constant="8" symbolic="YES" id="LaO-c0-3RK"/>
                            <constraint firstItem="Uv2-Uy-IxX" firstAttribute="leading" secondItem="six-w0-HIe" secondAttribute="trailing" constant="33" id="RBR-gL-tds"/>
                            <constraint firstItem="N6x-Z4-D9b" firstAttribute="baseline" secondItem="ESv-jR-gSs" secondAttribute="baseline" id="SMk-uO-sgx"/>
                            <constraint firstItem="w2z-pM-CDq" firstAttribute="leading" secondItem="DBn-pY-6cm" secondAttribute="leading" constant="279" id="U6r-SQ-X9n"/>
                            <constraint firstAttribute="trailing" secondItem="XOE-Hu-qq2" secondAttribute="trailing" constant="52" id="V7e-cF-a4H"/>
                            <constraint firstItem="1aX-Pc-Tia" firstAttribute="centerX" secondItem="N6x-Z4-D9b" secondAttribute="centerX" id="ZHy-5Y-8zt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XOE-Hu-qq2" secondAttribute="trailing" constant="36" id="bRu-H8-2x3"/>
                            <constraint firstItem="w2z-pM-CDq" firstAttribute="top" secondItem="vSU-YL-fiQ" secondAttribute="bottom" constant="8" id="m3C-nM-sO5"/>
                            <constraint firstItem="OLG-gp-yps" firstAttribute="top" secondItem="1aX-Pc-Tia" secondAttribute="bottom" constant="23" id="pkH-I8-3iw"/>
                            <constraint firstItem="XOE-Hu-qq2" firstAttribute="leading" secondItem="Uv2-Uy-IxX" secondAttribute="trailing" constant="38" id="xav-EH-ymJ"/>
                            <constraint firstItem="six-w0-HIe" firstAttribute="baseline" secondItem="Uv2-Uy-IxX" secondAttribute="baseline" id="xb9-ug-tuT"/>
                            <constraint firstItem="OLG-gp-yps" firstAttribute="baseline" secondItem="N6x-Z4-D9b" secondAttribute="baseline" id="xiu-Ac-I40"/>
                            <constraint firstItem="N6x-Z4-D9b" firstAttribute="centerX" secondItem="DBn-pY-6cm" secondAttribute="centerX" id="z9C-fo-X4y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WORKOUT NAME" id="JIu-GR-hPl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pud-Y2-mxq">
                            <connections>
                                <action selector="cancel:" destination="3tI-qT-UUk" id="z88-Fo-ZX7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="focusAreaLabel" destination="XOE-Hu-qq2" id="UA5-H3-S35"/>
                        <outlet property="repsLabel" destination="Uv2-Uy-IxX" id="D2r-zi-XUn"/>
                        <outlet property="setsLabel" destination="six-w0-HIe" id="dHT-rF-xOx"/>
                        <outlet property="tableview" destination="1aX-Pc-Tia" id="ev9-Hy-mp2"/>
                        <outlet property="timerLabel" destination="w2z-pM-CDq" id="Q9K-31-0Uy"/>
                        <outlet property="weightLabel" destination="N6x-Z4-D9b" id="Voc-NO-sLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBG-fh-7Yz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="284"/>
        </scene>
        <!--Home-->
        <scene sceneID="lA8-LS-tvq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GuC-Cd-ITa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="list" id="455-CH-TWX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W3x-8X-Lbk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="1rP-No-efr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3U-am-1ka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ouw-sq-2an">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S2o-kB-OXr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lxj-fZ-5VX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZYC-Tt-440" kind="relationship" relationship="rootViewController" id="5ik-Dj-LRZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fc6-QH-khc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="1794"/>
        </scene>
        <!--Create workout-->
        <scene sceneID="5PS-PU-tg3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ulT-y8-9CM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create workout" image="add" id="sTI-Mb-0oG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Ft-Ot-rrq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RUf-Sl-MnY" kind="relationship" relationship="rootViewController" id="Xnb-8e-z7n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPG-Pg-mc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="1068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A6a-la-2je">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HhS-hP-RY7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AR3-Sm-6qg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DJa-sN-YEM" kind="relationship" relationship="rootViewController" id="KBc-my-mI7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1l-ql-pQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="1068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ynr-0F-d5q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="twy-t6-c5o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sdI-H5-TDe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3tI-qT-UUk" kind="relationship" relationship="rootViewController" id="ac9-fd-kyT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kk-q4-iPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="25" height="25"/>
        <image name="list" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
